<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:scrollbarThumbVertical="@drawable/scrollbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="80dp"

        android:theme="@style/addItemDialog">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/location_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text="Description:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text="blablabla blabla blabala ,ajsdja asjdf alaks dl afalk hd lasfdl "
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text="Address:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text="Hungary\n1126,Budapest\nDolgos u. 9"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text="Equipment:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text="Dumbbell\nRig\nStrength Machines\nBarbell\nFoam Roller"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text="Open days / hours:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:text="Monday:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationMonday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:text="08:00 - 20:00"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:text="Tuesday:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationTuesday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:text="08:00 - 20:00"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:text="Wednesday:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationWednesday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:text="08:00 - 20:00"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:text="Thursday:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationThursday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:text="Closed"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:text="Friday:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationFriday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:text="08:00 - 20:00"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:text="Saturday:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationSaturday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:text="08:00 - 20:00"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:text="Sunday:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationSunday"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:text="08:00 - 20:00"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>